<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bigairstat</class>
 <widget class="QDialog" name="Bigairstat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ON AIR statistic</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLCDNumber" name="lcdFPS"/>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcdBTR"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
