<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CaptureSelectDialog</class>
 <widget class="QDialog" name="CaptureSelectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="advVideo">
     <item>
      <widget class="QLabel" name="txtPSize">
       <property name="text">
        <string>Preferable size:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbxPSize"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
