<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CEffectsDlg</class>
 <widget class="QDialog" name="CEffectsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Effects</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="cleanButton">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
