<RCC>
    <qresource prefix="/">
        <file alias="bkgOLD">resources/bkg.png</file>
        <file alias="bkg_r">resources/bkg_r.png</file>
        <file alias="mic">resources/add_audio.png</file>
        <file alias="cam">resources/add_cam.png</file>
        <file alias="img">resources/add_image.png</file>
        <file alias="scene">resources/add_scene.png</file>
        <file alias="onair">resources/onair.png</file>
        <file alias="onair_test">resources/onair_test.png</file>
        <file alias="onair_wait">resources/onair_wait.png</file>
        <file alias="rec_wait">resources/rec_wait.png</file>
        <file alias="settings">resources/settings.png</file>
        <file alias="C">resources/C.png</file>
        <file alias="E">resources/E.png</file>
        <file alias="unmute">resources/unmute.png</file>
        <file alias="P_OFF">resources/P.png</file>
        <file alias="R">resources/R.png</file>
        <file alias="U">resources/U.png</file>
        <file alias="mute">resources/mute.png</file>
        <file alias="V_ON">resources/V_off.png</file>
        <file alias="V_OFF">resources/V_on.png</file>
        <file alias="rec">resources/rec.png</file>
        <file alias="P_ON">resources/P_ON.png</file>
        <file alias="screen_capture">resources/scr_capture.png</file>
        <file alias="splash">resources/splash.png</file>
        <file alias="html_plugins">resources/plg.png</file>
        <file alias="I_NEXT">resources/I_NEXT.png</file>
        <file alias="I_PREV">resources/I_PREV.png</file>
        <file alias="BKG_FLAG">resources/bkg_flag.png</file>
        <file alias="OVR_FLAG">resources/ovr_flag.png</file>
        <file alias="PLAY_WAIT">resources/play_wait.png</file>
        <file alias="PLAY">resources/play.png</file>
        <file alias="video">resources/add_video.png</file>
        <file alias="FOLDER">resources/folder.png</file>
        <file alias="S_APPLY">resources/S_APPLY.png</file>
        <file alias="S_CLEAN">resources/S_CLEAN.png</file>
        <file alias="S_CLONE">resources/S_CLONE.png</file>
        <file alias="S_EFFECTS">resources/S_EFFECTS.png</file>
        <file alias="S_FOTO">resources/S_FOTO.png</file>
        <file alias="S_RESTORE">resources/S_RESTORE.png</file>
        <file alias="S_SAVE">resources/S_SAVE.png</file>
        <file alias="S_FOTO_ON">resources/S_FOTO_ON.png</file>
        <file alias="netsource">resources/add_netsource.png</file>
        <file alias="dockbg">resources/dockbg700.png</file>
        <file alias="bkgOLD2">resources/bkg1.jpg</file>
        <file alias="bkg">resources/bkgA</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="mute_off.png">resources/mute_off.png</file>
        <file alias="mute_on.png">resources/mute_on.png</file>
    </qresource>
</RCC>
